# ProfileBook

./: ProfileBook.sln
ProfileBook/ProfileBook/: App.xaml  App.xaml.cs  ProfileBook.csproj  ProfileRepository.cs
ProfileBook/ProfileBook.Android/: CameraAndroid.cs  MainActivity.cs  ProfileBook.Android.csproj
ProfileBook/ProfileBook.Android/Persistence/: SQLiteDb.cs
ProfileBook/ProfileBook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProfileBook/ProfileBook.iOS/: AppDelegate.cs  ProfileBook.iOS.csproj
ProfileBook/ProfileBook.iOS/Persistence/: SQLiteDb.cs
ProfileBook/ProfileBook/Behaviors/: AddProfileBehavior.cs  SignInBehavior.cs  SignUpBehavior.cs
ProfileBook/ProfileBook/Enumerators/: SortOption.cs
ProfileBook/ProfileBook/Helpers/: CameraInterface.cs  FileFormatEnum.cs  ISQLite.cs
ProfileBook/ProfileBook/Localization/: CultureChangedMessage.cs  LocalizedResources.cs
ProfileBook/ProfileBook/Models/: BaseModel.cs  Profile.cs  User.cs
ProfileBook/ProfileBook/Properties/: AssemblyInfo.cs
ProfileBook/ProfileBook/Resources/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx
ProfileBook/ProfileBook/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
ProfileBook/ProfileBook/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
ProfileBook/ProfileBook/Services/Profile/: IProfileService.cs  ProfileService.cs
ProfileBook/ProfileBook/Services/Repository/: IRepositoryService.cs  RepositoryService.cs
ProfileBook/ProfileBook/Services/Settings/: ISettingsManager.cs  SettingsManager.cs
ProfileBook/ProfileBook/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
ProfileBook/ProfileBook/Validation/: Validation.cs
ProfileBook/ProfileBook/ViewModels/: AddProfilePageViewModel.cs  MainListPageViewModel.cs  SettingsPageViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs  ViewModelBase.cs
ProfileBook/ProfileBook/Views/: AddProfilePage.xaml  AddProfilePage.xaml.cs  MainListPage.xaml  MainListPage.xaml.cs  PopupImagePage.xaml  PopupImagePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
