<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:local="clr-namespace:ProfileBook;assembly=ProfileBook"
             x:Name="this"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="ProfileBook.Views.MainListPage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Order="Primary"
            Priority="1"
            Command="{Binding LogOut}"
            IconImageSource="ic_exit_to_app.png"/>
        <ToolbarItem
            Order="Primary"
            Priority="1"
            Command="{Binding Settings}"
            IconImageSource="ic_settings.png"/>
    </ContentPage.ToolbarItems>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView
            x:Name="profilesList"
            ItemsSource="{Binding ProfileCollection}"
            Grid.Row="0"
            RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Text="Edit"
                                Command="{Binding Source={x:Reference this}, Path=BindingContext.Edit}"
                                CommandParameter="{Binding .}"/>
                            <MenuItem
                                Text="Delete"
                                Command="{Binding Source={x:Reference this}, Path=BindingContext.Delete}"
                                CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <StackLayout 
                                Orientation="Horizontal" 
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">
                                <Image Source="{Binding ImgPath}" Aspect="AspectFit"/>
                                <StackLayout VerticalOptions="Center">
                                    <Label 
                                        Text="{Binding Nickname}"
                                        FontAttributes="Bold"/>
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding DateTime}"/>
                                </StackLayout>
                            </StackLayout>
                            <!--<Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.4*"/>
                                    <RowDefinition Height="0.6*"/>
                                </Grid.RowDefinitions>
                                <Label
                                    Text="{Binding Nickname}"
                                    FontAttributes="Bold"
                                    TextColor="Teal"
                                    FontSize="21"
                                    Grid.Row="0"/>
                                <Label
                                    Text="{Binding Name}"
                                    TextColor="Teal"
                                    FontSize="15"
                                    Grid.Row="1"/>
                            </Grid>-->
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <buttons:SfButton
            x:Name="addNewProfile"
            Grid.Row="0"
            ShowIcon="True"
            BackgroundImage="plus.png"
            HorizontalOptions="End"
            VerticalOptions="End"
            Margin="0,0,30,50" 
            HeightRequest="70"
            WidthRequest="70"
            CornerRadius="35"
            HasShadow="True"
            Command="{Binding Add}"/>
    </Grid>
</ContentPage>